﻿<?xml version="1.0" encoding="utf-8"?><Search><pages Count="4"><page Index="1"><![CDATA[Ipas es una organización sin  nes de lucro que   Facebook: https://www.facebook.com/Ipasbolivia
                            trabaja hace más de 20 años promoviendo los DSDR   Twitter: @IpasBolivia
                                y la salud sexual y reproductiva en el país.   YouTube: https://www.youtube.com/IpasBolivia


                           MASCULINIDADES                                                                                             Viernes, 29 de mayo de 2020





                    EN TIEMPOS DE CUARENTENA






                          La  cuarentena  ha  obligado  a  las
                          personas alrededor del mundo y en                             PERFIL DE LOS ENCUESTADOS
                          Bolivia a combatir, desde sus casas, el                                                           De acuerdo con el estado civil
                          COVID-19, la pandemia que está                        De acuerdo con el nivel educativo
                          poniendo en jaque a la humanidad.
                          Muchas cosas se están transformando,
                          y sobre muchas otras surgen preguntas
                          como: ¿Qué pasa con los hombres en                         Postgrado  Universidad
                                                                                                completa
                                                                                       34,7%
                          este tiempo? ¿Qué será lo que más se                                   34,4%
                          ha transformado en sus vidas a partir de              Universidad  Técnico  Técnico
                                                                                 completa
                          este aislamiento social forzado? ¿Cómo                  16,3%  completo  incompleto
                                                                                                  1,9%
                                                                                         16,3%
                          conviven en el hogar?, ¿Cómo manejan                      Sucundaria  Sucundaria                     De acuerdo con la edad
                                                                                    completa
                          sus frustraciones? ¿Quedarse en casa                       5,5%   incompleta
                                                                                             0,5%
                          está desdibujando algunos roles?                            Primaria
                          ¿Tendrá algún efecto en sus vidas?                          incompleta
                                                                                       0,2%
                          A partir de preguntas como éstas, Ipas
                          Bolivia realizó un estudio exploratorio, a
                          través de una encuesta virtual, cuyo
                          objetivo       fue       “describir      el         La encuesta estuvo disponible en línea por el lapso de ocho días consecutivos, entre el 16  y el 24 de abril de 2020.
                          comportamiento          de       hombres,
                          comprendidos entre 20 y 60 años de
                          Bolivia, durante la época de cuarentena
                          por COVID-19”. A partir de este                  A. REALIZACIÓN COMPARTIDA ENTRE HOMBRES Y MUJERES DE
                          propósito se pudo identi car conductas           LAS TAREAS DEL HOGAR (COCINAR, LIMPIAR, LAVAR ROPA, ETC.)
                          y prácticas de hombres bolivianos en             ¿Las tareas del hogar deben ser compartidas entre hombres y mujeres?
                          relación con la convivencia, vida en             (en porcentajes)
                          pareja, paternidad, crianza, salud sexual
                          y reproductiva, así como el ejercicio de
                          violencias durante el con namiento. Acá
                          se  presentan los  resultados más                           Totalmente en desacuerdo   6,3%
                          relevantes de la encuesta.
                                                                                              En desacuerdo   1,9%



                                                                                  Ni de acuerdo ni en desacuerdo  3,8%
                  DATOS GENERALES
                  Alcance: 418  hombres, entre 20  y 60                                          De acuerdo               22,6%
                  años, de los nueve departamentos de
                  Bolivia.
                                                                                        Totalmente de acuerdo                                      65,4%
                  Diseño metodológico:  No experimental,
                  corte  transversal,  observacional  y
                  exploratorio.                                                                             0%   10%   20%   30%  40%   50%   60%   70%

                  Muestra: Muestreo no probabilístico por                     Fuente: elaboración propia con base en los resultados de la investigación
                  conveniencia, en bola de nieve.
                                                                            De los 208 hombres que conviven con la esposa/concubina/pareja, el 88% está totalmente de acuerdo o de
                                                                            acuerdo con que las tareas del hogar deben ser compartidas, versus el 8,2% (que están totalmente en
                                                                            desacuerdo o en desacuerdo.]]></page><page Index="2"><![CDATA[2









                 B. TAREAS QUE LOS HOMBRES ESTÁN REALIZANDO                                 D. CRIANZA Y PATERNIDAD
                 EN SUS VIVIENDAS DURANTE LA CUARENTENA                                     La encuesta indagó respecto a la participación de los hombres en

                 Tareas realizadas por los hombres en cuarentena y tareas nuevas (en        las tareas relacionadas con el cuidado y crianza de los(as) hijos(as).
                 porcentajes)                                                               Al respecto, el 53% de los encuestados re ere ayudar en las labores
                                                                                            escolares algunos días; por el contrario, el 38% apoya en las labores
                                                                                            escolares casi todos los días. Un 9% indica que esta tarea es
                                                                                            realizada por la esposa/concubina/pareja.
















                           Fuente: elaboración propia con base en los resultados de la investigación


                 Se destacan: teletrabajo, hacer compras, limpieza de la vivienda,
                 botar la basura, realizar arreglos en el hogar, lavar los platos. En       Fuente: elaboración propia con base en los resultados de la investigación
                 cambio, las cosas que no solían hacer antes, pero que ahora por la
                 coyuntura actual realizan, son: cocinar, lavar platos, limpiar y ordenar   Respecto a la pregunta relacionada con el enojo con los(as) hijos(as),
                 la vivienda.                                                               el 13,8% perdió la paciencia muy frecuente o frecuentemente con
                                                                                            sus hijos(as), en relación con el 47,5% que re ere no haberlo hecho
                                                                                            nunca o casi nunca.


                 C. RELACIÓN DE PAREJA                                                      Perder la paciencia con los hijos (en porcentajes)

                 Respecto a la percepción de los entrevistados sobre si su relación
                 de  pareja  mejoró  o  empeoró durante la  cuarentena, del  total de
                 hombres que re eren vivir en pareja (208), el 48,3% considera que
                 mejoró la relación, el 44,3% que se mantiene igual que antes, y el
                 7,5% que empeoró.
                 Convivencia en pareja (en porcentaje)




                     Mejoró la relación                        48,3%
                                                                       Fuente:
                    Empeoró la relación  7,5%                          elaboración propia
                                                                       con base en los
                                                                       resultados de la
                        Igul que antes                       44,3%     investigación                  Fuente: elaboración propia con base en los resultados de la investigación

                                  0%    10%   20%  30%   40%   50%
                                                                                            En la sociedad boliviana, por lo general, las mujeres se encargan de
                 La encuesta nos muestra que, durante la cuarentena, la mayor parte         la crianza y cuidado de los hijos e hijas; a pesar de  ser también
                 de los consultados considera que el trabajo doméstico no es una            proveedoras; por tanto, los hombres no asumen paternidades más
                 atribución exclusiva de las mujeres, desa ando los roles de género         presentes y activas. En este caso, la mayoría de los encuestados
                 establecidos por la sociedad, mostrando un cambio de discurso              re ere que el tiempo de cuarentena ha sido utilizado para
                 conducente  hacia  la  equidad.  Asimismo,  la  mayor  cantidad  de        involucrarse activamente en los procesos de crianza de sus hijas e
                 encuestados considera haber mejorado sus relaciones de pareja.             hijos, ya sean de servicio, lúdicas o de acompañamiento al cuidado.
                 Sin embargo, asumir roles y aprendizajes es algo que toma esfuerzo         Sin embargo, llama la atención que aún se generan situaciones de
                 y tiempo, porque no es un conocimiento nato sino una construcción          violencia (perdieron la paciencia); al respecto, varios estudios
                 social; lo que siempre se ha considerado “cosa de mujeres” se altera       señalan, por un lado, que hombres que fueron víctimas de violencia o
                 y ahora las tareas de cuidado deben repartirse, la crianza                 estuvieron presentes durante hechos de violencia son más
                 distribuirse, y hasta los espacios como el mercado deben ser               propensos a cometer actos de violencia contra las mujeres. Por otro
                 habitados tanto por mujeres como por hombres.                              lado, niños o niñas que tienen un modelo positivo en su casa, son

                 Al respecto, llama la atención que la mayoría de los consultados           más inclinados a tener actitudes equitativas de género y menos
                 respondan a rmativamente a la distribución equitativa de las tareas        probables en usar violencia contra su pareja, lo cual no signi ca vivir
                 del hogar, así como de la crianza compartida (siguiente acápite),          en una familia nuclear, sino tener un padre responsable del cuidado y
                 pero ello no se re eja en la cotidianidad (fuera de la cuarentena), en     crianza de sus hijos e hijas.
                 la que estas labores recaen, mayoritariamente, en las mujeres.]]></page><page Index="3"><![CDATA[3









                 E. VIOLENCIAS

                  Las preguntas relacionadas con las violencias incluyen violencias
                  verbales, físicas y sexuales. Al respecto, el 59,6% de los hombres
                  aseguró que tuvieron entre una y tres discusiones con su                              Las agresiones o discusiones
                  esposa/concubina/pareja a la semana, el 6% entre tres y cinco                       incluyeron agresiones físicas en
                  discusiones a la semana, y el 3,6% casi a diario. Por otro lado, tres               un 3%, y el 1,2% aseveró haber
                  de cada 10 hombres aseveraron no haber tenido nunca una pelea o                       forzado una relación sexual.
                  discusión con su esposa/concubina/pareja durante la cuarentena.













                                                                                           Los principales motivos para las discusiones o peleas con la pareja
                                                                                           están relacionados con las tareas del hogar (30,7%), la crianza de
                                                                                           los(as) hijos(as) (28,3%), el dinero (23,5%), los celos (13,9%) y temas
                                                                                           relacionados con la salud y el trabajo son los motivos con menos
                                                                                           frecuencia.






                        Fuente: elaboración propia con base en los resultados de la investigación







                                                                  VIOLENCIAS




































                                  Fuente: elaboración propia con base en los resultados de la investigación


                  Un gran porcentaje de los encuestados re ere que no ejerció              Encuestas nacionales evidencian que la violencia se estaría
                  violencia en sus diferentes dimensiones; contrario a ello, las           manifestando en mayor cantidad porcentual, re ejándose en
                  estadísticas de la FELCV y la Fiscalía General del Estado muestran       aquellos casos visibles (extremos) y atendidos, frente a aquellos
                  que la violencia no cesó durante la cuarentena, lo cual signi caría      casos que no son considerados de gravedad, y por tanto no son
                  que los hombres encuestados tal vez estén naturalizando algunos          atendidos. (Según datos del Ministerio Público, entre el 22 de marzo
                  tipos de violencia, como la psicológica, y no consideran algunas         y el 3 de mayo se registraron 1.743 hechos de violencia contra las
                  formas de violencia verbal o simbólicas como hechos violentos.           mujeres, y en lo que va del año 43 feminicidios han sido
                                                                                           contabilizados).]]></page><page Index="4"><![CDATA[4







                                                                                             Uso de métodos anticonceptivos (en porcentajes)
                 F. SALUD Y SALUD SEXUAL
                                                                                                                          Otros  2,2%
                  En este eje se indagó sobre aspectos relacionados con la salud en                           No tuve relaciones sexuales             43,5%
                  general y sobre la salud sexual de hombres en cuarentena. Respecto                               No utilizo ninguno     19,9%
                  al nivel de estrés, tres de cada 10 hombres identi caron procesos de                          Yo estoy vasectomizado  1,9%
                  estrés durante la cuarentena. De estos datos, los que más llaman la         Mi pareja / esposa / concubina tiene ligadas las trompas  4,1%
                  atención son los problemas presentados para dormir (58,9%), los                                 El ritmo o calendario  6,9%
                  problemas para la distribución de tiempo (39,5%) y la sensación de          Mi pareja / esposa / concubina utiliza anticonceptivos inyectables  1%
                  un escaso reconocimiento (36,4%). Otro dato que llama la atención                 Mi pareja / esposa / concubina toma pastillas  2,9%
                  es que casi tres de cada 10 hombres presentan problemas de salud.           Mi pareja / esposa / concubina tiene un implante dérmico  1,4%
                                                                                                     Mi pareja / esposa / concubina utiliza un DIU  2,9%
                                                                                                                         Condón       13,4%
                                                                                                                              0%   10%  20%  30%  40%  50%
                                                                                                   Fuente: elaboración propia con base en los resultados de la investigación

                                                                                             Considerando la construcción social de los hombres, éstos tienen
                                                                     Fuente:                 di cultades para reconocer sus afectos y necesidades, haciendo
                                                                     elaboración propia      crecer también el pensamiento de que rechaza la posibilidad de
                                                                     con base en los         enfermarse. La enfermedad es considerada como una señal de
                                                                     resultados de la        fragilidad que los hombres no reconocen inherente a su propia
                                                                     investigación
                                                                                             condición biológica, siempre quieren demostrar su fortaleza y
                                                                                             rea rmar su mandato como “protectores”.
                                                                                             En cuanto a su salud emocional, la mayoría señala que no encuentra
                                                                                             mecanismos para la gestión de emociones, generando situaciones
                                                                                             de soledad y estados iracundos, que están relacionados a
                                                                                             somatizaciones como el insomnio y problemas de salud física, que
                  Respecto a la salud emocional, cuatro de cada 10 hombres, ante un          también los ha llevado a generar violencia con su familia y consumo
                  problema, reaccionan aislándose, dejando de hablar con su entorno          de sustancias psicoactivas (marihuana, cocaína y pasta base).
                  y dedicándose a hacer algo distinto (ver el teléfono, la computadora,
                  la televisión), dos de cada 10 no hacen nada, se callan; solamente un      Múltiples estudios e investigaciones (Política Nacional de Atención
                  12,4% de los encuestados re ere verbalizar sus problemas y                 Integral a la Salud del Hombre, Brasilia 2010) han demostrado que
                  hablarlo con su pareja. Otro dato interesante es que en otras              los hombres sufren una variedad signi cativa y diferente de
                  opciones de respuesta (17,2%) algunos entrevistados citaron al             problemas     de    salud.    Actualmente     las   enfermedades
                  ejercicio, la meditación, fumar o rezar, como mecanismos para              cardiovasculares, provocadas por el estrés laboral, son la principal
                  calmar los enojos.                                                         causa de muerte de hombres en todo el mundo, seguidos de cerca
                                                                                             por el cáncer de próstata  o colon, provocado por la ingesta
                  Otra variable analizada es el consumo de sustancias psicoactivas           considerable de alcohol, tabaco y los desórdenes alimenticios, a
                  durante la cuarentena. Si bien la mayoría (66,3%) re eren no haber         esto  debe  sumársele  los  diferentes  accidentes  de  tránsito
                  consumido ninguna sustancia durante el con namiento, el 16,5% de           provocados por estado de ebriedad.
                  los hombres  encuestados señalan  haber consumido bebidas
                  alcohólicas, el 5,3% cigarrillos y el 0,2% marihuana o pasta               En esta época se observa que, a pesar de existir una pandemia, que
                  base/cocaína. Lo que llama la atención es que uno de cada 10               afecta tanto a hombres como a mujeres, los hombres, asumiendo
                  hombres menciona haber consumido dos o más sustancias en este              roles construidos como los de proveedor y protector ha hecho que
                  periodo.                                                                   tampoco piensen mucho en su salud personal, un ejemplo son las
                                                                                             entrevistas hechas a algunos hombres en la ciudad de El Alto que
                  Consumo de sustancias psicoactivas (en porcentajes)                        re eren que a ellos nada los puede vencer, esto deja clara la
                                                                                             necesidad de generar procesos re exivos sobre el cuidado de la
                    Mezcla de una o más sustancias  11,5%                                    salud física y emocional.

                              Ninguna sustancia                             66,3%            Otro tema importante para re exionar en el caso de la salud sexual
                                                                                             es el tema de la prostitución, que en esta época ha estado activa. Se
                                    Marihuana  0,2%                                          ha visto en muchas ciudades la apertura de alojamientos para
                                                                                             consumo sexual, generando situaciones de riesgo para ellos
                            Pasta base o cocaína  0,2%
                                                                                             mismos y para sus familias y entornos. En países como España el
                                    Cigarrillos  5,3%                                        incremento de la pornografía es un factor relevante.

                             Bebidas alcohólicas       16,5%
                                                                                          A MANERA DE CIERRE
                                             0%  10%  20%  30%  40%  50%  60%  70%
                                                                                          Que las masculinidades asuman roles de cuidado, protagonismo activo en los
                     Fuente: elaboración propia con base en los resultados de la investigación  hogares, así como responsabilidades respecto a la crianza, o a su propia salud
                                                                                          emocional, física y sexual, podría generar confusión, miedo, estrés, al ser éste un rol

                  Respecto a la salud sexual, el 43,5% re ere que no tuvo relaciones      que históricamente han asumido las mujeres. Entonces, ¿será que la cuarentena
                  sexuales en la cuarentena. Los que sí tuvieron relaciones sexuales y    está generando una crisis o un desafío en la masculinidad? Es posible, pero en todo
                  que no utilizaron ningún método alcanzaron el 19,9% (condón             caso no es su ciente tomar el turno para lavar los platos, acompañar las tareas, o
                  13,4% y ritmo o calendario 6,9%) dentro de los más importantes.         sacar la basura; el reto es creer y asumir que el espacio privado ha dejado de ser un
                                                                                          espacio que no tocaba a los hombres, y que “estar en casa no los hace menos
                  Dentro de las otras opciones de respuesta se encuentran el coito        hombres”. Es un tiempo para aprender y desaprender.
                  interruptus y los parches dérmicos.]]></page></pages></Search>