﻿<?xml version="1.0" encoding="utf-8"?><Search><pages Count="12"><page Index="1"><![CDATA[ROMPE COCOS Nº 896_Rompecocos  24/05/20  19:45  Página 1







































































































                              LUNES 25 DE MAYO
                              AÑO 2020
                              Nº 896]]></page><page Index="2"><![CDATA[ROMPE COCOS Nº 896_Rompecocos  24/05/20  19:46  Página 2

































































































































                                                                   DIRECTORA                     JEFA DE SUPLEMENTOS           DESARROLLO DE CONTENIDO
                                                                Claudia Benavente P.              Patricia Cusicanqui H.         Juan Carlos Mercado]]></page><page Index="3"><![CDATA[ROMPE COCOS Nº 896_Rompecocos  24/05/20  19:46  Página 3]]></page><page Index="4"><![CDATA[ROMPE COCOS Nº 896_Rompecocos  24/05/20  19:46  Página 4]]></page><page Index="5"><![CDATA[ROMPE COCOS Nº 896_Rompecocos  24/05/20  19:47  Página 5]]></page><page Index="6"><![CDATA[ROMPE COCOS Nº 896_Rompecocos  24/05/20  19:47  Página 6]]></page><page Index="7"><![CDATA[ROMPE COCOS Nº 896_Rompecocos  24/05/20  19:47  Página 7]]></page><page Index="8"><![CDATA[ROMPE COCOS Nº 896_Rompecocos  24/05/20  19:47  Página 8]]></page><page Index="9"><![CDATA[ROMPE COCOS Nº 896_Rompecocos  24/05/20  19:47  Página 9]]></page><page Index="10"><![CDATA[ROMPE COCOS Nº 896_Rompecocos  24/05/20  19:47  Página 10]]></page><page Index="11"><![CDATA[ROMPE COCOS Nº 896_Rompecocos  24/05/20  19:47  Página 11]]></page><page Index="12"><![CDATA[ROMPE COCOS Nº 896_Rompecocos  24/05/20  19:48  Página 12]]></page></pages></Search>